# kipfin-core

./: .gitignore  README.md  pom.xml
src/main/java/me.ling/: Main.java
src/main/java/me.ling/core/entities/timetable/: ClassroomsItem.java  TimetableItemEntity.java  TimetableMaster.java  TimetableWithClassroomItemEntity.java
src/main/java/me.ling/core/log/: Logger.java  LoggerColors.java
src/main/java/me.ling/core/utils/: DateUtils.java  StringUtils.java
src/main/java/me/ling/: Main.java
src/main/java/me/ling/core/: Bootloader.java  FTPClient.java
src/main/java/me/ling/core/app/: ExcelParser.java
src/main/java/me/ling/core/callbacks/: CallbackWithException.java
src/main/java/me/ling/core/entities/: Teacher.java
src/main/java/me/ling/core/log/: Logger.java  WithLogger.java
src/main/java/me/ling/core/managers/: FTPManager.java  SQLManager.java  TimetablePackageManager.java
src/main/java/me/ling/core/parsers/: ExcelParser.java
src/main/java/me/ling/core/utils/: DateUtils.java  JsonUtils.java
src/main/java/me/ling/database/: EntityDB.java  GroupsDB.java  TeachersDB.java
src/main/java/me/ling/kipfin/: Main.java
src/main/java/me/ling/kipfin/abstracts/: Indexable.java  Indexable.kt
src/main/java/me/ling/kipfin/core/: Bootloader.java  EntityDB.java  FTPClient.java
src/main/java/me/ling/kipfin/core/callbacks/: CallbackWithException.java  ECallbackWithException.java  RCallbackWithException.java
src/main/java/me/ling/kipfin/core/entities/: Teacher.java
src/main/java/me/ling/kipfin/core/entities/university/: Teacher.java  UniversityGroup.java
src/main/java/me/ling/kipfin/core/entities/users/: User.java  UserAuthToken.java  UserDevToken.java  UserGroup.java
src/main/java/me/ling/kipfin/core/ftp/: FTPClient.java
src/main/java/me/ling/kipfin/core/io/: ResourcesManager.java
src/main/java/me/ling/kipfin/core/log/: Logger.java  LoggerColors.java  WithLogger.java
src/main/java/me/ling/kipfin/core/managers/: FTPManager.java  SQLManager.java  SQLManager.kt  TimetablePackageManager.java
src/main/java/me/ling/kipfin/core/parsers/: ExcelFileParser.kt  ExcelParser.java  XSSDocumentParser.kt
src/main/java/me/ling/kipfin/core/sql/: Column.java  Column.kt  SQLEntity.java  SQLObjectMapper.java
src/main/java/me/ling/kipfin/core/utils/: DateUtils.java  ExceptionUtils.java  IntUtils.java  JsonUtils.java  ListUtils.java  StringExt.kt  StringUtils.java  URLUtils.java
src/main/java/me/ling/kipfin/database/: EntityDB.java  GroupsDB.java  TeachersDB.java
src/main/java/me/ling/kipfin/database/university/: GroupsDB.java  Teacher.kt  Teachers.kt  TeachersDB.java
src/main/java/me/ling/kipfin/database/users/: UserAuthTokensDB.java  UserDevTokensDB.java  UserGroupsDB.java  UsersDB.java
src/main/java/me/ling/kipfin/exceptions/: DatabaseEntityNotFoundException.java  NotFoundEntityException.java  UniversityException.java  WrongDateException.java
src/main/java/me/ling/kipfin/exceptions/university/: GroupNotFoundException.java  GroupNotFoundExceptionDatabase.java  TeacherNotFoundException.java
src/main/java/me/ling/kipfin/exceptions/users/: UserAuthTokenNotFoundException.java  UserDevTokenNotFoundException.java  UserGroupNotFoundException.java  UserNotFoundException.java
src/main/java/me/ling/kipfin/timetable/: TimetableWorkerApplication.java
src/main/java/me/ling/kipfin/timetable/app/: TimetablePackager.java
src/main/java/me/ling/kipfin/timetable/builders/: MasterBuilder.java
src/main/java/me/ling/kipfin/timetable/entities/: ClassroomsItem.java  GroupSubject.java  GroupWithSubjects.java  TeacherWithSubjects.java  TimetableItem.java  TimetableMaster.java
src/main/java/me/ling/kipfin/timetable/exceptions/: TimetableParserException.java
src/main/java/me/ling/kipfin/timetable/fixer/: TimetableFixer.java
src/main/java/me/ling/kipfin/timetable/parsers/: ClassroomsParser.java  TimetableParser.java
src/main/java/me/ling/kipfin/timetable/utils/: TimetableUtils.java
src/main/java/me/ling/kipfin/timetable/workers/: ClassroomsWorker.java  WeekWorker.java
src/main/java/me/ling/timetable/: TimetableWorkerApplication.java
src/main/java/me/ling/timetable/app/: MasterTimetablePackager.java  TimetablePackager.java
src/main/java/me/ling/timetable/builders/: MasterBuilder.java
src/main/java/me/ling/timetable/entities/: ClassroomsItem.java  GroupSubject.java  GroupWithSubjects.java  TeacherWithSubjects.java  TimetableItem.java  TimetableMaster.java
src/main/java/me/ling/timetable/exceptions/: TimetableParserException.java
src/main/java/me/ling/timetable/fixer/: TimetableFixer.java
src/main/java/me/ling/timetable/parsers/: ClassroomsParser.java  TimetableParser.java
src/main/java/me/ling/timetable/utils/: TimetableUtils.java
src/main/java/me/ling/timetable/workers/: ClassroomsWorker.java  WeekWorker.java
src/test/java/me/ling/kipfin/core/parsers/: ExcelFileParserTest.kt  XSSDocumentParserTest.kt
src/test/java/me/ling/kipfin/core/utils/: ListUtilsTest.java
src/test/java/utils/: DateUtilsTest.java  StringUtilsTest.java
